{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "14b58890",
   "metadata": {},
   "source": [
    "## 1. Setup and Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f41ec5f7",
   "metadata": {},
   "outputs": [
    {
     "ename": "OSError",
     "evalue": "'seaborn-whitegrid' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mFileNotFoundError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Thathsara/CV - Projects/FusionX1.o/face_recognition_system/venv/lib/python3.12/site-packages/matplotlib/style/core.py:129\u001b[39m, in \u001b[36muse\u001b[39m\u001b[34m(style)\u001b[39m\n\u001b[32m    128\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m129\u001b[39m     style = \u001b[43m_rc_params_in_file\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    130\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Thathsara/CV - Projects/FusionX1.o/face_recognition_system/venv/lib/python3.12/site-packages/matplotlib/__init__.py:906\u001b[39m, in \u001b[36m_rc_params_in_file\u001b[39m\u001b[34m(fname, transform, fail_on_error)\u001b[39m\n\u001b[32m    905\u001b[39m rc_temp = {}\n\u001b[32m--> \u001b[39m\u001b[32m906\u001b[39m \u001b[43m\u001b[49m\u001b[38;5;28;43;01mwith\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43m_open_file_or_url\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mas\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mfd\u001b[49m\u001b[43m:\u001b[49m\n\u001b[32m    907\u001b[39m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mtry\u001b[39;49;00m\u001b[43m:\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m/usr/lib/python3.12/contextlib.py:137\u001b[39m, in \u001b[36m_GeneratorContextManager.__enter__\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m137\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mnext\u001b[39;49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mgen\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    138\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mStopIteration\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Thathsara/CV - Projects/FusionX1.o/face_recognition_system/venv/lib/python3.12/site-packages/matplotlib/__init__.py:883\u001b[39m, in \u001b[36m_open_file_or_url\u001b[39m\u001b[34m(fname)\u001b[39m\n\u001b[32m    882\u001b[39m fname = os.path.expanduser(fname)\n\u001b[32m--> \u001b[39m\u001b[32m883\u001b[39m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28;43mopen\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mfname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mencoding\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mutf-8\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mas\u001b[39;00m f:\n\u001b[32m    884\u001b[39m     \u001b[38;5;28;01myield\u001b[39;00m f\n",
      "\u001b[31mFileNotFoundError\u001b[39m: [Errno 2] No such file or directory: 'seaborn-whitegrid'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mOSError\u001b[39m                                   Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 7\u001b[39m\n\u001b[32m      4\u001b[39m \u001b[38;5;28;01mimport\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpandas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mas\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mpd\u001b[39;00m\n\u001b[32m      6\u001b[39m get_ipython().run_line_magic(\u001b[33m'\u001b[39m\u001b[33mmatplotlib\u001b[39m\u001b[33m'\u001b[39m, \u001b[33m'\u001b[39m\u001b[33minline\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m7\u001b[39m \u001b[43mplt\u001b[49m\u001b[43m.\u001b[49m\u001b[43mstyle\u001b[49m\u001b[43m.\u001b[49m\u001b[43muse\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mseaborn-whitegrid\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m      8\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m'\u001b[39m\u001b[33mMatplotlib:\u001b[39m\u001b[33m'\u001b[39m, plt.matplotlib.__version__)\n\u001b[32m      9\u001b[39m \u001b[38;5;28mprint\u001b[39m(\u001b[33m'\u001b[39m\u001b[33mSeaborn:\u001b[39m\u001b[33m'\u001b[39m, sns.__version__)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/Desktop/Thathsara/CV - Projects/FusionX1.o/face_recognition_system/venv/lib/python3.12/site-packages/matplotlib/style/core.py:131\u001b[39m, in \u001b[36muse\u001b[39m\u001b[34m(style)\u001b[39m\n\u001b[32m    129\u001b[39m         style = _rc_params_in_file(style)\n\u001b[32m    130\u001b[39m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n\u001b[32m--> \u001b[39m\u001b[32m131\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m(\n\u001b[32m    132\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mstyle\u001b[38;5;132;01m!r}\u001b[39;00m\u001b[33m is not a valid package style, path of style \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    133\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mfile, URL of style file, or library style name (library \u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    134\u001b[39m             \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mstyles are listed in `style.available`)\u001b[39m\u001b[33m\"\u001b[39m) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    135\u001b[39m filtered = {}\n\u001b[32m    136\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m k \u001b[38;5;129;01min\u001b[39;00m style:  \u001b[38;5;66;03m# don't trigger RcParams.__getitem__('backend')\u001b[39;00m\n",
      "\u001b[31mOSError\u001b[39m: 'seaborn-whitegrid' is not a valid package style, path of style file, URL of style file, or library style name (library styles are listed in `style.available`)"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "import pandas as pd\n",
    "\n",
    "%matplotlib inline\n",
    "plt.style.use('seaborn-whitegrid')\n",
    "print('Matplotlib:', plt.matplotlib.__version__)\n",
    "print('Seaborn:', sns.__version__)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7c2d4698",
   "metadata": {},
   "source": [
    "## 2. Line Plots and Styling"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9513f903",
   "metadata": {},
   "outputs": [],
   "source": [
    "x = np.linspace(0, 10, 200)\n",
    "y1 = np.sin(x)\n",
    "y2 = np.cos(x)\n",
    "\n",
    "plt.figure(figsize=(10, 4))\n",
    "plt.plot(x, y1, label='sin(x)', color='tab:blue', linewidth=2)\n",
    "plt.plot(x, y2, label='cos(x)', color='tab:orange', linestyle='--')\n",
    "plt.title('Sine and Cosine')\n",
    "plt.xlabel('x')\n",
    "plt.ylabel('y')\n",
    "plt.legend()\n",
    "plt.grid(True, alpha=0.3)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "28a10f30",
   "metadata": {},
   "source": [
    "## 3. Scatter Plots and Color Mapping"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3707a672",
   "metadata": {},
   "outputs": [],
   "source": [
    "np.random.seed(42)\n",
    "x = np.random.randn(300)\n",
    "y = np.random.randn(300)\n",
    "colors = np.arctan2(y, x)\n",
    "sizes = (np.abs(np.random.randn(300)) * 50) + 10\n",
    "\n",
    "plt.figure(figsize=(8, 6))\n",
    "plt.scatter(x, y, c=colors, s=sizes, cmap='viridis', alpha=0.7, edgecolor='k')\n",
    "plt.colorbar(label='Angle (rad)')\n",
    "plt.title('Scatter Plot with Color Mapping & Sizes')\n",
    "plt.xlabel('x')\n",
    "plt.ylabel('y')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6cd2870b",
   "metadata": {},
   "source": [
    "## 4. Histograms, KDE and Boxplots (Distribution Plots)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "52b720ee",
   "metadata": {},
   "outputs": [],
   "source": [
    "data = np.random.randn(1000)\n",
    "\n",
    "plt.figure(figsize=(12, 4))\n",
    "plt.subplot(1, 3, 1)\n",
    "plt.hist(data, bins=30, color='skyblue', edgecolor='black')\n",
    "plt.title('Histogram')\n",
    "\n",
    "plt.subplot(1, 3, 2)\n",
    "sns.kdeplot(data, shade=True, color='orange')\n",
    "plt.title('Kernel Density Estimate')\n",
    "\n",
    "plt.subplot(1, 3, 3)\n",
    "plt.boxplot(data, vert=False)\n",
    "plt.title('Boxplot')\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8be78f89",
   "metadata": {},
   "source": [
    "## 5. Working with Images: imshow, color maps, histograms"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c90bc62d",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Synthetic grayscale image\n",
    "image = np.zeros((200, 300), dtype=np.uint8)\n",
    "image[50:150, 80:220] = 180\n",
    "image = image + (np.random.randn(*image.shape) * 10).astype(np.uint8)\n",
    "\n",
    "plt.figure(figsize=(10, 4))\n",
    "plt.subplot(1, 2, 1)\n",
    "plt.imshow(image, cmap='gray')\n",
    "plt.title('Grayscale Image')\n",
    "plt.axis('off')\n",
    "\n",
    "plt.subplot(1, 2, 2)\n",
    "plt.hist(image.ravel(), bins=50, color='gray')\n",
    "plt.title('Pixel Intensity Histogram')\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d69662ed",
   "metadata": {},
   "source": [
    "## 6. Subplots and Figure Layouts"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "cc12757b",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, axs = plt.subplots(2, 2, figsize=(10, 8))\n",
    "axs[0, 0].plot(x, np.sin(x), 'r-')\n",
    "axs[0, 0].set_title('sin')\n",
    "\n",
    "axs[0, 1].scatter(np.random.randn(50), np.random.randn(50))\n",
    "axs[0, 1].set_title('scatter')\n",
    "\n",
    "axs[1, 0].bar(['A', 'B', 'C'], [5, 7, 3], color='teal')\n",
    "axs[1, 0].set_title('bar')\n",
    "\n",
    "axs[1, 1].imshow(np.random.rand(10, 10), cmap='magma')\n",
    "axs[1, 1].set_title('imshow')\n",
    "\n",
    "for ax in axs.flat:\n",
    "    ax.label_outer()\n",
    "\n",
    "plt.suptitle('Subplots Example', fontsize=16)\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "31eedb4f",
   "metadata": {},
   "source": [
    "## 7. Seaborn: High-level Statistical Plots"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c145ec7e",
   "metadata": {},
   "outputs": [],
   "source": [
    "iris = sns.load_dataset('iris')\n",
    "sns.pairplot(iris, hue='species', height=2.2)\n",
    "plt.suptitle('Iris Pairplot', y=1.02)\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "df0019ee",
   "metadata": {},
   "source": [
    "## 8. Saving Figures and DPI"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "dc75311b",
   "metadata": {},
   "outputs": [],
   "source": [
    "fig, ax = plt.subplots(figsize=(6, 4))\n",
    "ax.plot(x, np.sin(x), label='sin')\n",
    "ax.plot(x, np.cos(x), label='cos')\n",
    "ax.legend()\n",
    "ax.set_title('Save Example')\n",
    "plt.tight_layout()\n",
    "# Save with high DPI\n",
    "plt.savefig('figures/example_plot.png', dpi=200)\n",
    "print('Saved to figures/example_plot.png')\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1517ec54",
   "metadata": {},
   "source": [
    "## 9. Interactive Plotting (brief)\n",
    "\n",
    "- `matplotlib` + `%matplotlib notebook` or `%matplotlib widget` for interactive\n",
    "- `plotly` and `bokeh` for more interactive dashboards"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "41e14b64",
   "metadata": {},
   "source": [
    "## 10. Exercises"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "09603b82",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Exercise 1: Plot a histogram and KDE of a skewed distribution\n",
    "# Hint: use np.random.exponential\n",
    "\n",
    "# Exercise 2: Display a color RGB image using imshow and plot its three channel histograms\n",
    "\n",
    "# Exercise 3: Create a 2x3 subplot grid showing: line, scatter, bar, histogram, heatmap, image\n",
    "\n",
    "print('Exercises created â€” try them now!')"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "5ac5ee08",
   "metadata": {},
   "source": [
    "## 11. Solutions (brief)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "202eb236",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Solution 1\n",
    "data = np.random.exponential(scale=1.0, size=1000)\n",
    "plt.figure(figsize=(8,4))\n",
    "plt.hist(data, bins=40, density=True, alpha=0.6)\n",
    "sns.kdeplot(data, color='red')\n",
    "plt.title('Exponential Distribution: Histogram + KDE')\n",
    "plt.show()\n",
    "\n",
    "# Solution 2 (RGB image)\n",
    "img_rgb = np.zeros((100, 150, 3), dtype=np.uint8)\n",
    "img_rgb[..., 0] = np.linspace(0, 255, img_rgb.shape[1], dtype=np.uint8)  # gradient red\n",
    "img_rgb[..., 1] = np.linspace(255, 0, img_rgb.shape[0], dtype=np.uint8)[:, None]  # gradient green\n",
    "\n",
    "plt.figure(figsize=(8,4))\n",
    "plt.subplot(1,2,1)\n",
    "plt.imshow(img_rgb)\n",
    "plt.title('Synthetic RGB')\n",
    "plt.axis('off')\n",
    "\n",
    "plt.subplot(1,2,2)\n",
    "plt.hist(img_rgb[...,0].ravel(), bins=25, alpha=0.5, label='R')\n",
    "plt.hist(img_rgb[...,1].ravel(), bins=25, alpha=0.5, label='G')\n",
    "plt.hist(img_rgb[...,2].ravel(), bins=25, alpha=0.5, label='B')\n",
    "plt.legend()\n",
    "plt.title('Channel Histograms')\n",
    "plt.tight_layout()\n",
    "plt.show()\n",
    "\n",
    "# Solution 3 (2x3 grid)\n",
    "fig, axs = plt.subplots(2, 3, figsize=(12, 6))\n",
    "axs[0,0].plot(x, np.sin(x)); axs[0,0].set_title('line')\n",
    "axs[0,1].scatter(np.random.randn(50), np.random.randn(50)); axs[0,1].set_title('scatter')\n",
    "axs[0,2].bar(['A','B','C'], [3,6,4]); axs[0,2].set_title('bar')\n",
    "axs[1,0].hist(np.random.randn(200)); axs[1,0].set_title('hist')\n",
    "axs[1,1].imshow(np.random.rand(10,10), cmap='hot'); axs[1,1].set_title('heatmap')\n",
    "axs[1,2].imshow(img_rgb); axs[1,2].set_title('image'); axs[1,2].axis('off')\n",
    "plt.tight_layout()\n",
    "plt.show()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fe4f0174",
   "metadata": {},
   "source": [
    "## 12. Key Tips\n",
    "\n",
    "- Use `plt.subplots` for complex layouts\n",
    "- Prefer Seaborn for quick statistical plots\n",
    "- Use `imshow(..., cmap=...)` for color control\n",
    "- Save high-quality figures with `dpi=300` for print\n",
    "- Keep plots simple and readable\n",
    "\n",
    "---\n",
    "**Created for course: Visualization essentials for CV**"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python (Face Recognition System)",
   "language": "python",
   "name": "face_recognition_system"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
